# MyShopPlus

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/com/wzh/myshop/plus/business/oauth2/: BusinessOauth2Application.java
business/business-oauth2/src/main/java/com/wzh/myshop/plus/business/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
business/business-oauth2/src/main/java/com/wzh/myshop/plus/business/oauth2/controller/: LoginController.java
business/business-oauth2/src/main/java/com/wzh/myshop/plus/business/oauth2/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2/src/main/java/com/wzh/myshop/plus/business/oauth2/dto/param/: LoginInfo.java  LoginParam.java
business/business-oauth2/src/main/java/com/wzh/myshop/plus/business/oauth2/service/: UserDetailsServiceImpl.java
business/business-oauth2/src/main/resources/: application.yml
business/business-oauth2/src/test/com/wzh/myshop/plus/business/oauth2/tests/: OKHttp3Tests.java
business/business-profile/: pom.xml
business/business-profile/business-profile-feign/: pom.xml
business/business-profile/business-profile-feign/src/main/java/com/wzh/myshop/plus/business/profile/feign/: ProfileFeign.java
business/business-profile/business-profile-feign/src/main/java/com/wzh/myshop/plus/business/profile/feign/dto/: UmsAdminDTO.java
business/business-profile/business-profile-feign/src/main/java/com/wzh/myshop/plus/business/profile/feign/fallback/: ProfileFeignFallBack.java
business/business-profile/business-profile-service/: pom.xml
business/business-profile/business-profile-service/src/main/java/com/wzh/myshop/plus/business/profile/: BusinessProfileApplication.java
business/business-profile/business-profile-service/src/main/java/com/wzh/myshop/plus/business/profile/config/: ProfileResourceServerConfig.java
business/business-profile/business-profile-service/src/main/java/com/wzh/myshop/plus/business/profile/controller/: ProfileController.java
business/business-profile/business-profile-service/src/main/resources/: application.yml
business/business-reg/: pom.xml
business/business-reg/src/main/java/com/wzh/myshop/plus/business/reg/: BusinessRegApplication.java
business/business-reg/src/main/java/com/wzh/myshop/plus/business/reg/controller/: EchoController.java  RegController.java
business/business-reg/src/main/java/com/wzh/myshop/plus/business/reg/dto/: UmsAdminParam.java
business/business-reg/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-message/: pom.xml
cloud/cloud-message/cloud-message-api/: pom.xml
cloud/cloud-message/cloud-message-feign/: pom.xml
cloud/cloud-message/cloud-message-service/: pom.xml
cloud/cloud-message/cloud-message-service/src/main/java/com/wzh/myshop/plus/cloud/: CloudMessageApplication.java
cloud/cloud-message/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload/: pom.xml
cloud/cloud-upload/cloud-upload-feign/: pom.xml
cloud/cloud-upload/cloud-upload-service/: pom.xml
cloud/cloud-upload/cloud-upload-service/src/main/java/com/wzh/myshop/plus/cloud/: CloudUploadApplication.java
cloud/cloud-upload/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/wzh/myshop/plus/commons/dto/: CodeMessage.java  ResponseResult.java
commons/commons-provider/: pom.xml
commons/commons-provider/src/main/java/tk/mybatis/mapper/: MyMapper.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/wzh/myshop/plus/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/com/wzh/myshop/plus/commons/dto/: IpInfo.java  ResponseResult.java
config/: pom.xml
config/config-feign/: pom.xml
config/config-sentinel/: pom.xml
config/config-sentinel/src/main/java/com/wzh/myshop/plus/config/: DubboSentinelConfig.java
dependencies/: pom.xml
frontend/: package.json
gateway/: pom.xml
gateway/src/main/java/com/wzh/myshop/plus/gateway/: GatewayApplication.java
gateway/src/main/java/com/wzh/myshop/plus/gateway/exception/: ExceptionConfig.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/java/com/wzh/myshop/plus/message/: MessageAdminLoginLogApplication.java
message/message-admin-login-log/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/wzh/myshop/plus/provider/admin/api/domain/: UmsAdmin.java  UmsAdminLoginLog.java
provider/provider-admin-api/src/main/java/com/wzh/myshop/plus/provider/admin/api/serivce/: EchoService.java  UmsAdminLoginLogService.java  UmsAdminService.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/wzh/myshop/plus/provider/admin/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/wzh/myshop/plus/provider/admin/config/: UmsAdminConfig.java
provider/provider-admin-service/src/main/java/com/wzh/myshop/plus/provider/admin/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java
provider/provider-admin-service/src/main/java/com/wzh/myshop/plus/provider/admin/service/: EchoServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminServiceImpl.java
provider/provider-admin-service/src/main/java/com/wzh/myshop/plus/provider/admin/service/fallback/: UmsAdminFallback.java
provider/provider-admin-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml
provider/provider-admin-service/src/test/java/com/wzh/myshop/plus/provider/admin/tests/: UmsAdminLogTest.java  UmsAdminTest.java
(+21 files in other folders)
